# Generated by Django 2.2.6 on 2019-10-16 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spacespage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='spacesmodels',
            name='foto',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
