# Generated by Django 2.2.5 on 2019-10-19 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spacespage', '0002_spacesmodels_foto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spacesmodels',
            name='foto',
        ),
        migrations.AddField(
            model_name='spacesmodels',
            name='jam',
            field=models.IntegerField(default=1),
        ),
    ]
