# Generated by Django 2.2.5 on 2019-10-16 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Signupmodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=' ', max_length=40)),
                ('age', models.IntegerField(default=18, max_length=3)),
                ('phonenumber', models.IntegerField(default=0, max_length=12)),
                ('email', models.EmailField(max_length=30)),
                ('password', models.CharField(default='password', max_length=30)),
            ],
        ),
    ]
