# Generated by Django 2.2.5 on 2019-10-16 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupmodels',
            name='age',
            field=models.IntegerField(default=18),
        ),
    ]
