# Generated by Django 2.2.5 on 2019-10-16 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0002_auto_20191017_0204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupmodels',
            name='phonenumber',
            field=models.IntegerField(default=0),
        ),
    ]
