# Generated by Django 2.2.5 on 2019-10-16 20:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0003_auto_20191017_0205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupmodels',
            name='age',
            field=models.IntegerField(default=18, validators=[django.core.validators.MaxValueValidator(999999999999)]),
        ),
        migrations.AlterField(
            model_name='signupmodels',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
