# Generated by Django 2.2.5 on 2019-10-16 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0004_auto_20191017_0300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupmodels',
            name='age',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='signupmodels',
            name='phonenumber',
            field=models.CharField(max_length=10),
        ),
    ]
