# Generated by Django 2.2.5 on 2019-10-16 20:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0005_auto_20191017_0316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signupmodels',
            name='age',
            field=models.IntegerField(default=18, validators=[django.core.validators.MaxValueValidator(999999999999)]),
        ),
        migrations.AlterField(
            model_name='signupmodels',
            name='phonenumber',
            field=models.IntegerField(default=0),
        ),
    ]
