# Generated by Django 2.2.6 on 2019-10-16 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contactpage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactmodels',
            name='message',
            field=models.TextField(),
        ),
    ]
